# jclre

./: .gitignore  README.md  pom.xml
agent/: pom.xml
core/: pom.xml
core/src/main/java/jclre/: ByteCode.java  Test.java  Test1.java
core/src/main/java/jclre/bytecode/: Analyzer.java  Modifier.java
core/src/main/java/jclre/cache/: FieldsCache.java  InnerClassNamesCache.java  MethodsCache.java  OriginalBytecodeCache.java
core/src/main/java/jclre/cache/field/: ClassFieldDefinitions.java  ClassesFieldDefinitions.java  FieldDefinition.java  InstancesFieldValues.java  StaticFieldValues.java
core/src/main/java/jclre/cache/method/: CurrentMethods.java  InstanceMethods.java
core/src/main/java/jclre/instrumentation/: Agent.java  Jclre.java
core/src/main/java/jclre/modify/: ClassFields.java  ClassMethods.java
core/src/main/java/jclre/test/: Hello.java
core/src/main/java/jclre/tool/: ClassPathMonitor.java  JclreClassRedefiner.java  JclreClassTransformer.java  JclreHelper.java  MonitorListener.java  MonitorState.java  OriginalBytecodeCacheInitializer.java  Reloader.java
core/src/main/java/jclre/tool/helper/: CompareResult.java  FieldsCompareResult.java
core/src/main/java/jclre/util/: NamedThreadFactory.java
core/src/main/java/org/example/: ByteCode.java  Test.java
core/src/main/java/org/example/test/: Hello.java  Lol.java
test/: pom.xml
test/src/test/java/jclre/test/add_int_field/: SomeTest.java
test/src/test/java/jclre/test/tool/: BaseTest.java  CompileTool.java  TestClass.java
test/src/test/resources/jclre/test/add_int_field/: Hello.j  Hello_modified.j
